#version 460 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) writeonly restrict buffer destinationBuffer {
    uint[] destination;
};
layout (std430, binding = 1) restrict buffer sourceBuffer {
    uint[] source;
};

uniform ivec2 position;
uniform int sizeBits;

void main() {
    int index = (position.y >> 5) << sizeBits | position.x;

    uint value = source[index];
    value ^= 1 << position.y;
    destination[index] = value;
    source[index] = value;
}