#version 460 core

layout (local_size_x = 64, local_size_y = 2, local_size_z = 1) in;

layout (std430, binding = 0) writeonly restrict buffer destinationBuffer {
    uint[] destination;
};
layout (std430, binding = 1) readonly restrict buffer sourceBuffer {
    uint[] source;
};
layout (r8ui, binding = 2) writeonly restrict uniform uimage2D changedFlagTexture;
layout (std430, binding = 3) readonly restrict buffer startBuffer {
    uint[] startPositions;
};

uniform ivec2 mask;
uniform int sizeBits;

struct Region {
    uint topLeft;
    uint top;
    uint topRight;
    uint left;
    uint center;
    uint right;
    uint bottomLeft;
    uint bottom;
    uint bottomRight;
};

uint valueAt(ivec2 position) {
    int index = (position.y & mask.y) << sizeBits | position.x & mask.x;
    return source[index];
}

Region sampleRegion(ivec2 texelCoord) {
    uint topLeft = valueAt(texelCoord + ivec2(-1, 1));
    uint top = valueAt(texelCoord + ivec2(0, 1));
    uint topRight = valueAt(texelCoord + ivec2(1, 1));

    uint left = valueAt(texelCoord + ivec2(-1, 0));
    uint center = valueAt(texelCoord);
    uint right = valueAt(texelCoord + ivec2(1, 0));

    uint bottomLeft = valueAt(texelCoord + ivec2(-1, -1));
    uint bottom = valueAt(texelCoord + ivec2(0, -1));
    uint bottomRight = valueAt(texelCoord + ivec2(1, -1));

    return Region(topLeft, top, topRight, left, center, right, bottomLeft, bottom, bottomRight);
}

uint getFromRegion(Region region, int x, int y) {
    if (x == -1) {
        if (y == -1) return region.bottomLeft >> 31 & 1;
        if (y == 32) return region.topLeft & 1;
        return region.left >> y & 1;
    }

    if (x == 1) {
        if (y == -1) return region.bottomRight >> 31 & 1;
        if (y == 32) return region.topRight & 1;
        return region.right >> y & 1;
    }

    if (y == -1) return region.bottom >> 31 & 1;
    if (y == 32) return region.top & 1;
    return region.center >> y & 1;
}


void main() {
    uint chunkPosition = startPositions[gl_WorkGroupID.x];
    ivec2 texelCoord = ivec2((chunkPosition >> 16) << 6, (chunkPosition & 0xFFFF) << 1) + ivec2(gl_LocalInvocationID.xy);
    Region region = sampleRegion(texelCoord);
    uint result = 0;

    for (int y = 0; y < 32; y++) {
        uint counter = getFromRegion(region, 0, y) << 4;

        counter += getFromRegion(region, -1, y + 1);
        counter += getFromRegion(region, 0, y + 1);
        counter += getFromRegion(region, 1, y + 1);

        counter += getFromRegion(region, -1, y + 0);
        counter += getFromRegion(region, 1, y + 0);

        counter += getFromRegion(region, -1, y - 1);
        counter += getFromRegion(region, 0, y - 1);
        counter += getFromRegion(region, 1, y - 1);

        result |= (0xc0008 >> counter & 1) << y;
    }
    int index = texelCoord.y << sizeBits | texelCoord.x;
    destination[index] = result;
    if (result != region.center) imageStore(changedFlagTexture, ivec2(chunkPosition >> 16, chunkPosition & 0xFFFF), uvec4(1));
}